{!! Html::script('assets/admin/vendor/jquery/jquery.min.js') !!} 
{!! Html::script('assets/admin/vendor/jquery-easing/jquery.easing.min.js') !!} 
{!! Html::script('assets/admin/vendor/datatables/jquery.dataTables.js') !!} 
{!! Html::script('assets/admin/vendor/datatables/dataTables.bootstrap4.js') !!} 
{!! Html::script('assets/admin/js/sb-admin.min.js') !!} 
{!! Html::script('assets/admin/js/demo/datatables-demo.js') !!} 
{!! Html::script('assets/admin/js/demo/datatables-demo.js') !!} 
{!! Html::script('assets/core/uiblocker/js/jquery.blockUI.js') !!} 
{!! Html::script('assets/core/validation/js/jquery.validationEngine-en.js') !!} 
{!! Html::script('assets/core/validation/js/jquery.validationEngine.js') !!} 
{!! Html::script('assets/core/validation/js/jquery.validationEngine.js') !!}
{!! Html::script('assets/core/bootstrap-multiselect/js/bootstrap-multiselect.js') !!}
{!! Html::script('assets/core/js/jquery.form.min.js') !!} 
{!! Html::script('assets/core/js/core.js') !!} 
{!! Html::script('assets/admin/js/script.js?t='.time()) !!} 